﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <script src="ckplayer/ckplayer.js" type="text/javascript"></script>
    <script src="ckplayer/offlights.js" type="text/javascript"></script>
    <script src="ckplayer/player.js" type="text/javascript"></script>
</head>
<body>
    <div id="player_container" style="position: relative; z-index: 1001; width: 700px;
        height: 572px; background: url(ckplayer/cover1.jpg) no-repeat scroll 0 0 transparent;">
    </div>
    <script language="javascript" type="text/javascript">
        var box = new LightBox('flashcontent');
        function closelights() {//关灯
            box.Show();
        }
        function openlights() {//开灯
            box.Close();
        }
        Player.init("player_container", "player");
    </script>
    <div>
	<input type="text" value="" id="txt" style="width:500px">
        <input type="button" value="开始播放" onclick="Player.beginPlay(document.getElementById('txt').value);" />
        <input type="button" value="停    止" onclick="Player.stopPlay();" />
    </div>
</body>
</html>
